version: '3'

services:
  moxy_traefik:
    image: traefik:1.7.4
    container_name: moxy_traefik
    networks:
      - webgateway
    ports:
      - '80:80'
      - '443:443'
      - '8090:8090'
    labels:
      - 'traefik.backend=qc_traefik'
      - 'traefik.frontend.rule=Host:traefik.moxycoding.com'
      - 'traefik.enable=true'
      - 'traefik.protocol=http'
      - 'traefik.port=8090'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.toml:/traefik.toml
      - ./acme.json:/acme.json
networks:
  webgateway:
    external:
      name: moxy_gateway
